# mobileapplication_appium

./: .gitignore  pom.xml  testngMobile.xml
src/main/java/com/Grizzly/appium/: CapabilitiesManagerAppium.java  DriverManagerAppium.java  ExtentReportAppium.java  GlobalParamsAppium.java  ServerManager.java  VideoManagerAppium.java
src/main/java/com/Grizzly/constants/: AssertionValues.java  Constants.java  FrameworkConstants.java  PathConstants.java  TestDataQueryReader.java
src/main/java/com/Grizzly/utils/: Configuration.java  ExcelHandler.java  JavaUtility.java  PropertyManager.java  SystemUtil.java  TestDataHandler.java  TestUtils.java  TimeUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/Grizzly/runners/: MobileRegressionRunner.java  RunnerBase.java
src/test/java/com/Grizzly/screens/: BaseTestMobile.java  Grizz_create_new_user.java  Grizz_entry_on_user.java
src/test/java/com/Grizzly/stepdef/: EntryOnApp_stepdef.java  Hooks.java
src/test/resources/data/: .~lock.DataSheet.xlsx#  testData.xlsx
src/test/resources/features/: GrizzlyAndroidApp.feature
