
appium.url=http://127.0.0.1:4723/wd/hub
android.automationName=UiAutomator2
android.appPackage=com.swaglabsmobileapp
android.appActivity=com.swaglabsmobileapp.SplashActivity
android.appLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOS.automationName=XCUITest
iOS.bundleId=org.askomdch.SwagLabMobileApp
iOS.appLocation=/app/SwagLabsMobileApp.app

#Fow AWS Settings
is.server=true
is.aws=false
